<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mobile to Local" id="1Xt-HY-uBw">
                                <menu key="submenu" title="Mobile to Local" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mobile to Local" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mobile to Local" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mobile to Local" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Mobile to Local Help" keyEquivalent="b" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mobile_to_Local" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Migrate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="oLI-sw-Myb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Mobile_to_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="329"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-Be-SFk">
                                <rect key="frame" x="177" y="116" width="130" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New logon name:" id="UA3-cY-kQd">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-tX-wvN">
                                <rect key="frame" x="313" y="114" width="308" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="2Vh-hu-tyG"/>
                                    <constraint firstAttribute="height" constant="24" id="CMV-O5-n7L"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ipr-Wc-tzr">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-Jf-6Dx">
                                <rect key="frame" x="224" y="76" width="83" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password: " id="epx-6X-CTw">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-JM-FnQ">
                                <rect key="frame" x="313" y="76" width="306" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="YuC-hy-PsM">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-jN-fcB">
                                <rect key="frame" x="456" y="10" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vxp-h9-mjd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A4k-LM-KVY"/>
                                    <constraint firstAttribute="width" constant="62" id="Vmq-fh-p7H"/>
                                </constraints>
                                <connections>
                                    <action selector="cancel:" target="XfG-lQ-9wD" id="66u-tF-uJu"/>
                                </connections>
                            </button>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="GME-YT-azq">
                                <rect key="frame" x="161" y="281" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Rv0-1N-36n"/>
                                    <constraint firstAttribute="height" constant="38" id="buo-BO-Nf3"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="logo" id="I9h-wW-sA7"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-LH-sXa">
                                <rect key="frame" x="538" y="9" width="89" height="33"/>
                                <buttonCell key="cell" type="push" title="Migrate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6XM-7M-6j4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G11-jN-dZa"/>
                                    <constraint firstAttribute="width" constant="75" id="zIm-z3-KL6"/>
                                </constraints>
                                <connections>
                                    <action selector="migrate:" target="XfG-lQ-9wD" id="zrV-GD-EYZ"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-cR-Ly5">
                                <rect key="frame" x="133" y="151" width="489" height="112"/>
                                <clipView key="contentView" drawsBackground="NO" id="LCX-x1-31A">
                                    <rect key="frame" x="0.0" y="0.0" width="489" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="P0c-aD-tv6">
                                            <rect key="frame" x="0.0" y="0.0" width="489" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="489" height="112"/>
                                            <size key="maxSize" width="490" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="31d-97-32d"/>
                                    <constraint firstAttribute="height" constant="112" id="3hv-kq-IHe"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NOs-MW-E73">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="va8-Sp-5Cb">
                                    <rect key="frame" x="473" y="0.0" width="16" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="T6W-lA-6EZ">
                                <rect key="frame" x="24" y="44" width="153" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VNs-ce-HMF"/>
                                    <constraint firstAttribute="width" constant="153" id="mZh-Vp-kU5"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="MigrateAsst" id="NVV-gM-GcC"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MKp-LH-sXa" firstAttribute="leading" secondItem="MxY-jN-fcB" secondAttribute="trailing" constant="20" id="5G8-15-7lU"/>
                            <constraint firstItem="L2H-tX-wvN" firstAttribute="leading" secondItem="DWd-Be-SFk" secondAttribute="trailing" constant="8" id="7fe-Tk-TZj"/>
                            <constraint firstItem="MKp-LH-sXa" firstAttribute="centerY" secondItem="MxY-jN-fcB" secondAttribute="centerY" id="9HE-Ug-OvR"/>
                            <constraint firstItem="MKp-LH-sXa" firstAttribute="trailing" secondItem="MSE-JM-FnQ" secondAttribute="trailing" constant="1" id="E0j-f1-15x"/>
                            <constraint firstItem="L2H-tX-wvN" firstAttribute="trailing" secondItem="MSE-JM-FnQ" secondAttribute="trailing" constant="2" id="Eri-hl-OQj"/>
                            <constraint firstAttribute="bottom" secondItem="MKp-LH-sXa" secondAttribute="bottom" constant="16" id="Fb5-Hd-BXm"/>
                            <constraint firstItem="MxY-jN-fcB" firstAttribute="top" secondItem="MSE-JM-FnQ" secondAttribute="bottom" constant="39" id="HAC-bs-Hba"/>
                            <constraint firstAttribute="bottom" secondItem="T6W-lA-6EZ" secondAttribute="bottom" constant="44" id="Jvl-kN-DTX"/>
                            <constraint firstItem="L2H-tX-wvN" firstAttribute="centerY" secondItem="DWd-Be-SFk" secondAttribute="centerY" id="N4u-gw-jMx"/>
                            <constraint firstItem="MSE-JM-FnQ" firstAttribute="top" secondItem="L2H-tX-wvN" secondAttribute="bottom" constant="16" id="Qwr-aQ-6l5"/>
                            <constraint firstAttribute="trailing" secondItem="MKp-LH-sXa" secondAttribute="trailing" constant="20" symbolic="YES" id="Zaz-Xz-egW"/>
                            <constraint firstItem="MSE-JM-FnQ" firstAttribute="leading" secondItem="L2H-tX-wvN" secondAttribute="leading" id="cYQ-Jt-ehh"/>
                            <constraint firstItem="NGg-cR-Ly5" firstAttribute="top" secondItem="GME-YT-azq" secondAttribute="bottom" constant="18" id="glS-2P-fNA"/>
                            <constraint firstItem="GME-YT-azq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="iuI-nG-Cmf"/>
                            <constraint firstItem="T6W-lA-6EZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="24" id="ns1-H8-I3w"/>
                            <constraint firstItem="MSE-JM-FnQ" firstAttribute="centerY" secondItem="U4S-Jf-6Dx" secondAttribute="centerY" id="ny2-Ps-Hz7"/>
                            <constraint firstItem="U4S-Jf-6Dx" firstAttribute="trailing" secondItem="DWd-Be-SFk" secondAttribute="trailing" id="oH8-8N-nby"/>
                            <constraint firstItem="L2H-tX-wvN" firstAttribute="trailing" secondItem="NGg-cR-Ly5" secondAttribute="trailing" constant="-1" id="qcn-fR-NeZ"/>
                            <constraint firstItem="GME-YT-azq" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" constant="-19.5" id="qxg-pr-4wH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introMessage_TextView" destination="P0c-aD-tv6" id="6z9-wh-B7o"/>
                        <outlet property="newUser_TextField" destination="L2H-tX-wvN" id="jm9-5i-3gj"/>
                        <outlet property="password_TextField" destination="MSE-JM-FnQ" id="8Qf-7y-Ctb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="689.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="fwK-My-1wl">
            <objects>
                <windowController storyboardIdentifier="LockScreen" id="0W0-tu-Auy" sceneMemberID="viewController">
                    <window key="window" title="LockScreen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="e6u-Zc-ppm">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="1213" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="900" width="1920" height="1057"/>
                        <view key="contentView" id="Ecr-jZ-ZCv">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="0W0-tu-Auy" id="MPV-LE-jIY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ump-GV-xR9" kind="relationship" relationship="window.shadowedContentViewController" id="XWR-AX-dsU"/>
                    </connections>
                </windowController>
                <customObject id="96d-IH-gkh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1118"/>
        </scene>
        <!--Lock Screen Controller-->
        <scene sceneID="DEj-4I-aJy">
            <objects>
                <viewController id="ump-GV-xR9" customClass="LockScreenController" customModule="Mobile_to_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G8r-ZQ-Q3j">
                        <rect key="frame" x="0.0" y="0.0" width="623" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-zM-ej0">
                                <rect key="frame" x="248" y="71" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="5C3-SB-RKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="SLN-rR-gNq"/>
                                    <constraint firstAttribute="width" constant="128" id="SZe-H3-UR5"/>
                                    <constraint firstAttribute="height" constant="128" id="ycO-0h-Hye"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MigrateAsst" id="lId-Nw-JNj"/>
                            </imageView>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-vj-NAf">
                                <rect key="frame" x="25" y="25" width="573" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qvY-zU-nZe"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="VUn-2U-0Wr">
                                    <font key="font" metaFont="system" size="16"/>
                                    <string key="title">Completing account migration.  
This process may take a few minutes, please stand by...</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vNC-zM-ej0" firstAttribute="centerY" secondItem="G8r-ZQ-Q3j" secondAttribute="centerY" id="8aA-TY-k4x"/>
                            <constraint firstItem="lXP-vj-NAf" firstAttribute="top" secondItem="vNC-zM-ej0" secondAttribute="bottom" constant="8" id="AEc-5V-MGR"/>
                            <constraint firstItem="vNC-zM-ej0" firstAttribute="centerX" secondItem="G8r-ZQ-Q3j" secondAttribute="centerX" id="D0h-aD-xra"/>
                            <constraint firstItem="lXP-vj-NAf" firstAttribute="top" secondItem="vNC-zM-ej0" secondAttribute="bottom" constant="8" id="cdm-Yz-FgF"/>
                            <constraint firstItem="lXP-vj-NAf" firstAttribute="leading" secondItem="G8r-ZQ-Q3j" secondAttribute="leading" constant="27" id="fcF-w5-k3I"/>
                            <constraint firstItem="lXP-vj-NAf" firstAttribute="top" secondItem="vNC-zM-ej0" secondAttribute="bottom" constant="8" id="hRD-qb-ZtJ"/>
                            <constraint firstAttribute="trailing" secondItem="lXP-vj-NAf" secondAttribute="trailing" constant="27" id="wxY-hv-Xb5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="nb8-VK-kWh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="MigrateAsst" width="256" height="256"/>
        <image name="logo" width="400" height="50"/>
    </resources>
</document>
